[gd_scene load_steps=3 format=3 uid="uid://duxmykwrfupmf"]

[ext_resource type="Script" path="res://inventory_screen.gd" id="1_ifuqu"]
[ext_resource type="Texture2D" uid="uid://bii56fosw8agw" path="res://tilesets/menu.png" id="1_ojamv"]

[node name="InventoryScreen" type="CanvasLayer"]
script = ExtResource("1_ifuqu")

[node name="Background" type="NinePatchRect" parent="."]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.103
anchor_right = 0.504
anchor_bottom = 0.103
offset_left = 287.392
offset_top = 10.256
offset_right = 636.392
offset_bottom = 584.256
grow_horizontal = 2
rotation = 1.5708
size_flags_vertical = 4
texture = ExtResource("1_ojamv")
region_rect = Rect2(0, 0, 48, 62)
patch_margin_left = 2
patch_margin_top = 1
patch_margin_right = 2
patch_margin_bottom = 1
metadata/_edit_use_anchors_ = true

[node name="ItemSlots" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -241.0
offset_right = -41.0
offset_bottom = 241.0
grow_horizontal = 0
grow_vertical = 2
columns = 5

[node name="slot1" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot2" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot3" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot4" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot5" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot6" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot7" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot8" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot9" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot10" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot11" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot12" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot13" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot14" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot15" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot16" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot17" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot18" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot19" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot20" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot21" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot22" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot23" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot24" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot25" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot26" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot27" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot28" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot29" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot30" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot31" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot32" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot33" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot34" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot35" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot36" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot37" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot38" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot39" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot40" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot41" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot42" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot43" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot44" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)

[node name="slot45" type="ColorRect" parent="Background/ItemSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.431373)
